amplify/backend/api/amazonclone2/schema.graphql

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  
  avgRating: Float
  ratings: Int
  
  price: Float!
  oldPrice: Float

  # note: check this
  cartProducts: [CartProduct] @hasMany
}

type CartProduct @model {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String

  productID: ID!
  product: Product @belongsTo # note: check this
}

# type Order @model {
#   id: ID!
#   userSub: String!
# }

# # This "input" configures a global authorization rule to enable public access to
# # all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
